dir=/data
input-file=/conf/aria2.session
save-session=/conf/aria2.session

file-allocation=falloc
log-level=error
enable-http-pipelining=false
check-certificate=false

# Pump up these numbers
max-concurrent-downloads=10
max-connection-per-server=16
min-split-size=10M
split=10
continue=true
max-tries=0
retry-wait=5

# Set to loadbalancer
http-proxy=localhost:16001
https-proxy=localhost:16001
ftp-proxy=localhost:16001
all-proxy=localhost:16001

enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true

disable-ipv6=true
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0) Gecko/20100101 Firefox/128.0
